prod/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./assets/css/normalize.css")
        link(rel="stylesheet", href="./assets/css/main.css")
        link(rel="stylesheet", href="./assets/css/slick.css")
        
        title Ателье одежды для мам и дочек
    body
        .slides
            .fs-block.fs-block--first
                .container
                    .fs-block-inner
                        .fs-block-text
                            h1.fs-block__title.block-title
                                | Ателье одинаковой одежды для мам и дочек.
                            h3.fs-block__subtitle.block-subtitle
                                | Индивидуальный пошив.
                            p.fs-block__feedback.block-text
                                | Оставьте свой номер телефона или ссылку на VK страницу и мы с вами свяжемся.
                            button.act-btn.act-modal
                                | Оставить контакты
                                svg(width='170' height='65' viewBox='0 0 170 65' xmlns='http://www.w3.org/2000/svg')
                                    rect(x='0' y='0' fill='none' width='170' height='65')
                        .fs-block-img(style='background:url("./assets/img/img1.png") no-repeat center /cover')
                            .fs-block-img__overlay
        
            .fs-block
                .container
                    .fs-block-inner.reverse
                        .fs-block-text
                            h3.fs-block__subtitle.block-subtitle
                                | Только для Вас и Вашей дочки!
                            h1.fs-block__title.block-title
                                | Мы создаем комплекты  в единственном экземпляре
                            
                            p.fs-block__feedback.block-text
                                | Хотите выделяться из толпы? 
                            p.fs-block__feedback.block-text
                                | Оставьте свои контакты и мы с вами свяжемся для обсуждения заказа. 
                            button.act-btn.act-modal
                                | Оставить контакты
                                svg(width='170' height='65' viewBox='0 0 170 65' xmlns='http://www.w3.org/2000/svg')
                                    rect(x='0' y='0' fill='none' width='170' height='65')
                        .fs-block-img(style='background:url("./assets/img/img2.png") no-repeat center /cover')
                            .fs-block-img__overlay
            .fs-block
                .container
                    .fs-block-inner
                        .fs-block-text
                            h3.fs-block__subtitle.block-subtitle
                                | Уникально для Вас! 
                            h1.fs-block__title.block-title
                                | Пошив с учетом особенностей вашей фигуры!
                            
                            p.fs-block__feedback.block-text
                                | Вы знаете, чего хотите?
                            p.fs-block__feedback.block-text
                                | Оставьте заявку с фотографией и мы вышлем вам примерную смету через 15 минут!
                            button.act-btn.act-modal
                                | Оставить контакты
                                svg(width='170' height='65' viewBox='0 0 170 65' xmlns='http://www.w3.org/2000/svg')
                                    rect(x='0' y='0' fill='none' width='170' height='65')
                        .fs-block-img(style='background:url("./assets/img/img3.png") no-repeat center /cover')
                            .fs-block-img__overlay
        
            .fs-block.fs-block--secondary.scheme-block
                .container
                    .fs-block-inner
                        h3.scheme-block__title.block-title
                            | Схема работы
                        .scheme-block-items
                            .scheme-block-items__item.list-item
                                .scheme-block-items__item-inner
                                    .scheme-block-items__item-icon
                                        img(src="./assets/img/notepad.png", alt="icon")
                                    h3.scheme-block-items__item-title.header-small
                                        | Вы оставляете заявку.
                                    .scheme-block-items__item-text
                                        | Мы связываемся с вами и уточняем детали.
                            
                            .scheme-block-items__item.list-item
                                .scheme-block-items__item-inner
                                    .scheme-block-items__item-icon
                                        img(src="./assets/img/weight-loss.png", alt="icon")
                                    h3.scheme-block-items__item-title.header-small
                                        | Снятие мерок.
                                    .scheme-block-items__item-text
                                        | Снимаете мерки самостоятельно или же приезжаете к нам. 
                                
                            .scheme-block-items__item.list-item
                                .scheme-block-items__item-inner
                                    .scheme-block-items__item-icon
                                        img(src="./assets/img/waist.png", alt="icon")
                                    h3.scheme-block-items__item-title.header-small
                                        |  Вдаемся в детали.
                                    .scheme-block-items__item-text
                                        |  Изучаем ваш цветотип и особенности вашей фигуры.

                            .scheme-block-items__item.list-item
                                .scheme-block-items__item-inner
                                    .scheme-block-items__item-icon
                                        img(src="./assets/img/towel.png", alt="icon")
                                    h3.scheme-block-items__item-title.header-small
                                        |  Подбираем ткань.
                                    .scheme-block-items__item-text
                                        | Выбираем цвет, материал ткани и фурнитуры. 
                                
                            
                            
                            .scheme-block-items__item.list-item
                                .scheme-block-items__item-inner
                                    .scheme-block-items__item-icon
                                        img(src="./assets/img/dress.png", alt="icon")
                                    h3.scheme-block-items__item-title.header-small
                                        |  Выкройка и пошив. 
                                    .scheme-block-items__item-text
                                        |  Делаем выкройки по вашим меркам и шьем изделие. 
                            
                            .scheme-block-items__item.list-item
                                .scheme-block-items__item-inner
                                    .scheme-block-items__item-icon
                                        img(src="./assets/img/giftbox.png", alt="icon")
                                    h3.scheme-block-items__item-title.header-small
                                        |  Упаковка и отправка.
                                    .scheme-block-items__item-text
                                        |  Упаковываем в подарочную коробку и отправляем Вам.

            .fs-block.fs-block--secondary.box-block
                .container
                    .fs-block-inner
                        h3.box-block__title.block-title
                            | Что в коробке?
                        
                        .box-block__subtitle
                            | Коробка разлагается <br> через 3-4 года в ЕКО среде.

                        .box-block-items
                            .box-block-items__item.list-item
                                .box-block-items__item-icon
                                    img(src="./assets/img/hanger.png", alt="icon")
                                .box-block-items__item-title.header-small
                                    | Вешалка
                                .box-block-items__item-text
                                    | Удобная вешалка в ЭКО-дизайне
                            
                            .box-block-items__item.list-item
                                .box-block-items__item-icon
                                    img(src="./assets/img/sweater.png", alt="icon")
                                .box-block-items__item-title.header-small
                                    | Изделие в биобумаге
                                .box-block-items__item-text
                                    | Ваше изделие в экологичной разлагающейся бумаге
                        
                            .box-block-items__item.list-item
                                .box-block-items__item-icon
                                    img(src="./assets/img/blanc.png", alt="icon")
                                .box-block-items__item-title.header-small
                                    | Инструкция по уходу
                                .box-block-items__item-text
                                    | Как стирать, гладить одежду из ткани изделия.
                            
                            .box-block-items__item.list-item
                                .box-block-items__item-icon
                                    img(src="./assets/img/box.png", alt="icon")
                                .box-block-items__item-title.header-small
                                    | Подарок!
                                .box-block-items__item-text
                                    | На выбор - фотосессия или кулон
                        
            .fs-block.fs-block--secondary.map-block
                .container
                    .fs-block-inner
                        h3.map-block__title.block-title
                            | Осуществляем доставку по всему миру!
                        img.map-block__img(src="./assets/img/map.png", alt="map")
            
            .fs-block.fs-block--last.contacts-block
                .container
                    .fs-block-inner
                        .fs-block-text
                            h1.fs-block__title.block-title
                                | Изготовим по вашим эскизам или эскизам других дизайнеров! 
                            h3.fs-block__subtitle.block-text
                                | Просто оставьте нам фотографию или эскиз изделия и мы перезвоним вам и скажем примерную цену и срок изготовления.
                            form(action="#").contact-form
                                input(type="text" placeholder='Ваше имя' required)
                                input(type="tel" placeholder='Ваш телефон' required)
                                div.file-input
                                    label(for="i-file")
                                        svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 512 512', style='enable-background:new 0 0 512 512;', xml:space='preserve')
                                            g
                                                path(d='M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64\
                                                c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472\
                                                c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z')
                                            g
                                                path(d='M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z')
                                    label(for="i-file")
                                        | Прикрепить файл

                                    input(type="file" placeholder='Прикрепить файл' id='i-file')
                                    
                                button(type='submit').act-btn.act-btn--pink
                                    | Оставить контакты
                                    svg(width='170' height='65' viewBox='0 0 170 65' xmlns='http://www.w3.org/2000/svg')
                                        rect(x='0' y='0' fill='none' width='170' height='65')
                        .fs-block-img(style='background:url("./assets/img/img4.png") no-repeat center /cover')
                            .fs-block-img__overlay

        .next-page
            .next-page__text
                | Листай дальше
            .next-page__icon
                svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 268.832 268.832', style='enable-background:new 0 0 268.832 268.832;', xml:space='preserve')
                    path(d='M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5\
                    c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678\
                    c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z')
        .header
            .container
                .header-inner
                    a.header__logo(href='/')
                        img(src="./assets/img/logo.png", alt="logo")
                        span Friends
                        | Family
                    nav.header__menu
                        ul
                            li.header__menu-item
                                a(href='#main') Главная
                            li.header__menu-item
                                a(href='#advantages') Cхема работы
                            li.header__menu-item
                                a(href='#contacts') Контакты
                    .header__burger
                        div
                        
        form(action="#").contact-form.popup
            .popup__close &#10006;
            .popup__title
                | Оставьте свои контакты и мы вам перезвоним!
            input(type="text" placeholder='Ваше имя' required)
            input(type="tel" placeholder='Ваш телефон' required)
            
                
            button(type='submit').act-btn.act-btn--pink
                | Оставить контакты
                svg(width='170' height='65' viewBox='0 0 170 65' xmlns='http://www.w3.org/2000/svg')
                    rect(x='0' y='0' fill='none' width='170' height='65')

        .form-result
            p.form-result__title Заявка отправлена!
            p.form-result__text Мы свяжемся с вами в течении 5 минут!
        script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
        script(src="./assets/js/slick.min.js")
        script(src="./assets/js/index-min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./assets/css/normalize.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/slick.css"/>
    <title>Ателье одежды для мам и дочек</title>
  </head>
  <body>
    <div class="slides">
      <div class="fs-block fs-block--first">
        <div class="container">
          <div class="fs-block-inner">
            <div class="fs-block-text">
              <h1 class="fs-block__title block-title">Ателье одинаковой одежды для мам и дочек.</h1>
              <h3 class="fs-block__subtitle block-subtitle">Индивидуальный пошив.</h3>
              <p class="fs-block__feedback block-text">Оставьте свой номер телефона или ссылку на VK страницу и мы с вами свяжемся.</p>
              <button class="act-btn act-modal">Оставить контакты
                <svg width="170" height="65" viewBox="0 0 170 65" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0" y="0" fill="none" width="170" height="65"></rect>
                </svg>
              </button>
            </div>
            <div class="fs-block-img" style="background:url(&quot;./assets/img/img1.png&quot;) no-repeat center /cover">
              <div class="fs-block-img__overlay"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-block">
        <div class="container">
          <div class="fs-block-inner reverse">
            <div class="fs-block-text">
              <h3 class="fs-block__subtitle block-subtitle">Только для Вас и Вашей дочки!</h3>
              <h1 class="fs-block__title block-title">Мы создаем комплекты  в единственном экземпляре</h1>
              <p class="fs-block__feedback block-text">Хотите выделяться из толпы? </p>
              <p class="fs-block__feedback block-text">Оставьте свои контакты и мы с вами свяжемся для обсуждения заказа. </p>
              <button class="act-btn act-modal">Оставить контакты
                <svg width="170" height="65" viewBox="0 0 170 65" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0" y="0" fill="none" width="170" height="65"></rect>
                </svg>
              </button>
            </div>
            <div class="fs-block-img" style="background:url(&quot;./assets/img/img2.png&quot;) no-repeat center /cover">
              <div class="fs-block-img__overlay"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-block">
        <div class="container">
          <div class="fs-block-inner">
            <div class="fs-block-text">
              <h3 class="fs-block__subtitle block-subtitle">Уникально для Вас! </h3>
              <h1 class="fs-block__title block-title">Пошив с учетом особенностей вашей фигуры!</h1>
              <p class="fs-block__feedback block-text">Вы знаете, чего хотите?</p>
              <p class="fs-block__feedback block-text">Оставьте заявку с фотографией и мы вышлем вам примерную смету через 15 минут!</p>
              <button class="act-btn act-modal">Оставить контакты
                <svg width="170" height="65" viewBox="0 0 170 65" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0" y="0" fill="none" width="170" height="65"></rect>
                </svg>
              </button>
            </div>
            <div class="fs-block-img" style="background:url(&quot;./assets/img/img3.png&quot;) no-repeat center /cover">
              <div class="fs-block-img__overlay"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-block fs-block--secondary scheme-block">
        <div class="container">
          <div class="fs-block-inner">
            <h3 class="scheme-block__title block-title">Схема работы</h3>
            <div class="scheme-block-items">
              <div class="scheme-block-items__item list-item">
                <div class="scheme-block-items__item-inner">
                  <div class="scheme-block-items__item-icon"><img src="./assets/img/notepad.png" alt="icon"/></div>
                  <h3 class="scheme-block-items__item-title header-small">Вы оставляете заявку.</h3>
                  <div class="scheme-block-items__item-text">Мы связываемся с вами и уточняем детали.</div>
                </div>
              </div>
              <div class="scheme-block-items__item list-item">
                <div class="scheme-block-items__item-inner">
                  <div class="scheme-block-items__item-icon"><img src="./assets/img/weight-loss.png" alt="icon"/></div>
                  <h3 class="scheme-block-items__item-title header-small">Снятие мерок.</h3>
                  <div class="scheme-block-items__item-text">Снимаете мерки самостоятельно или же приезжаете к нам. </div>
                </div>
              </div>
              <div class="scheme-block-items__item list-item">
                <div class="scheme-block-items__item-inner">
                  <div class="scheme-block-items__item-icon"><img src="./assets/img/waist.png" alt="icon"/></div>
                  <h3 class="scheme-block-items__item-title header-small"> Вдаемся в детали.</h3>
                  <div class="scheme-block-items__item-text"> Изучаем ваш цветотип и особенности вашей фигуры.</div>
                </div>
              </div>
              <div class="scheme-block-items__item list-item">
                <div class="scheme-block-items__item-inner">
                  <div class="scheme-block-items__item-icon"><img src="./assets/img/towel.png" alt="icon"/></div>
                  <h3 class="scheme-block-items__item-title header-small"> Подбираем ткань.</h3>
                  <div class="scheme-block-items__item-text">Выбираем цвет, материал ткани и фурнитуры. </div>
                </div>
              </div>
              <div class="scheme-block-items__item list-item">
                <div class="scheme-block-items__item-inner">
                  <div class="scheme-block-items__item-icon"><img src="./assets/img/dress.png" alt="icon"/></div>
                  <h3 class="scheme-block-items__item-title header-small"> Выкройка и пошив. </h3>
                  <div class="scheme-block-items__item-text"> Делаем выкройки по вашим меркам и шьем изделие. </div>
                </div>
              </div>
              <div class="scheme-block-items__item list-item">
                <div class="scheme-block-items__item-inner">
                  <div class="scheme-block-items__item-icon"><img src="./assets/img/giftbox.png" alt="icon"/></div>
                  <h3 class="scheme-block-items__item-title header-small"> Упаковка и отправка.</h3>
                  <div class="scheme-block-items__item-text"> Упаковываем в подарочную коробку и отправляем Вам.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-block fs-block--secondary box-block">
        <div class="container">
          <div class="fs-block-inner">
            <h3 class="box-block__title block-title">Что в коробке?</h3>
            <div class="box-block__subtitle">Коробка разлагается <br> через 3-4 года в ЕКО среде.</div>
            <div class="box-block-items">
              <div class="box-block-items__item list-item">
                <div class="box-block-items__item-icon"><img src="./assets/img/hanger.png" alt="icon"/></div>
                <div class="box-block-items__item-title header-small">Вешалка</div>
                <div class="box-block-items__item-text">Удобная вешалка в ЭКО-дизайне</div>
              </div>
              <div class="box-block-items__item list-item">
                <div class="box-block-items__item-icon"><img src="./assets/img/sweater.png" alt="icon"/></div>
                <div class="box-block-items__item-title header-small">Изделие в биобумаге</div>
                <div class="box-block-items__item-text">Ваше изделие в экологичной разлагающейся бумаге</div>
              </div>
              <div class="box-block-items__item list-item">
                <div class="box-block-items__item-icon"><img src="./assets/img/blanc.png" alt="icon"/></div>
                <div class="box-block-items__item-title header-small">Инструкция по уходу</div>
                <div class="box-block-items__item-text">Как стирать, гладить одежду из ткани изделия.</div>
              </div>
              <div class="box-block-items__item list-item">
                <div class="box-block-items__item-icon"><img src="./assets/img/box.png" alt="icon"/></div>
                <div class="box-block-items__item-title header-small">Подарок!</div>
                <div class="box-block-items__item-text">На выбор - фотосессия или кулон</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-block fs-block--secondary map-block">
        <div class="container">
          <div class="fs-block-inner">
            <h3 class="map-block__title block-title">Осуществляем доставку по всему миру!</h3><img class="map-block__img" src="./assets/img/map.png" alt="map"/>
          </div>
        </div>
      </div>
      <div class="fs-block fs-block--last contacts-block">
        <div class="container">
          <div class="fs-block-inner">
            <div class="fs-block-text">
              <h1 class="fs-block__title block-title">Изготовим по вашим эскизам или эскизам других дизайнеров! </h1>
              <h3 class="fs-block__subtitle block-text">Просто оставьте нам фотографию или эскиз изделия и мы перезвоним вам и скажем примерную цену и срок изготовления.</h3>
              <form class="contact-form" action="#">
                <input type="text" placeholder="Ваше имя" required="required"/>
                <input type="tel" placeholder="Ваш телефон" required="required"/>
                <div class="file-input">
                  <label for="i-file">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64                                                c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472                                                c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path>
                      </g>
                      <g>
                        <path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path>
                      </g>
                    </svg>
                  </label>
                  <label for="i-file">Прикрепить файл</label>
                  <input type="file" placeholder="Прикрепить файл" id="i-file"/>
                </div>
                <button class="act-btn act-btn--pink" type="submit">Оставить контакты
                  <svg width="170" height="65" viewBox="0 0 170 65" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" fill="none" width="170" height="65"></rect>
                  </svg>
                </button>
              </form>
            </div>
            <div class="fs-block-img" style="background:url(&quot;./assets/img/img4.png&quot;) no-repeat center /cover">
              <div class="fs-block-img__overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="next-page">
      <div class="next-page__text">Листай дальше</div>
      <div class="next-page__icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 268.832 268.832" style="enable-background:new 0 0 268.832 268.832;" xml:space="preserve">
          <path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5                    c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678                    c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
        </svg>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="header-inner"><a class="header__logo" href="/"><img src="./assets/img/logo.png" alt="logo"/><span>Friends</span>Family</a>
          <nav class="header__menu">
            <ul>
              <li class="header__menu-item"><a href="#main">Главная</a></li>
              <li class="header__menu-item"><a href="#advantages">Cхема работы</a></li>
              <li class="header__menu-item"><a href="#contacts">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__burger">
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <form class="contact-form popup" action="#">
      <div class="popup__close">&#10006;</div>
      <div class="popup__title">Оставьте свои контакты и мы вам перезвоним!</div>
      <input type="text" placeholder="Ваше имя" required="required"/>
      <input type="tel" placeholder="Ваш телефон" required="required"/>
      <button class="act-btn act-btn--pink" type="submit">Оставить контакты
        <svg width="170" height="65" viewBox="0 0 170 65" xmlns="http://www.w3.org/2000/svg">
          <rect x="0" y="0" fill="none" width="170" height="65"></rect>
        </svg>
      </button>
    </form>
    <div class="form-result">
      <p class="form-result__title">Заявка отправлена!</p>
      <p class="form-result__text">Мы свяжемся с вами в течении 5 минут!</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/index-min.js"></script>
  </body>
</html>
